# developers

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gnperumal/: Application.java  Developer.java  DeveloperRepository.java  DevelopersController.java  Skill.java  SkillRepository.java
src/main/resources/: banner.txt
src/main/resources/templates/: developer.html  developers.html
